<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main{
            border: 2px solid red;
        }
       
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid red;
        }
        .box1 {
            background-color: rgb(245, 7, 245);
            border: 2px solid black;
            /* position: fixed;
            bottom: 0;
            right: 10px; */
        }
        .box2 {
            background-color: red;
            border: 2px solid black;
            /* position: sticky;
            top: 0;
         */
        }
        .box3 {
            background-color: green;
            position: absolute;
            top: 20px;
            left: 25px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <!-- Position -->
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        </div>        

    
</body>
</html>