<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row and column in Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
             grid-template-rows: 600px 100px 100px ;
            gap: 10px;
           align-items: center;
            
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
            /* border: 2px solid black; */
            /* align-self: center; */
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-row-end: 6; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2 {
            background-color: yellowgreen;
        }
        .box3{
            background-color: aqua;
        }

    </style>
</head>
<body>
        <!-- Grid system -->
        <div class="container">
            <div class=" box box1"></div>
            <div class=" box box2"></div>
            <div class=" box box3"></div>
            <div class=" box box1"></div>
            <div class=" box box2"></div>
            <div class=" box box3"></div>
            <div class=" box box1"></div>
            <div class=" box box2"></div>
            <div class=" box box3"></div>
        </div>
    
</body>
</html>